USE_DOTENV=True
SECRET_KEY="....."
DEBUG=True/False
ALLOWED_HOSTS="a.com,b.com,c.com"

EMAIL_HOST=your_smtp_server_host
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

DATABASE_URL=""

DJANGO_AWS_S3_ENDPOINT_URL=<your-endpoint-url>
DJANGO_AWS_S3_REGION_NAME=<your-region-name>
DJANGO_AWS_ACCESS_KEY_ID=<your-access-key-id>
DJANGO_AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
DJANGO_AWS_SECRET_BUCKET_NAME=<your-bucket-name>
